NODE_ENV=development
NETLIFY_URL=http://localhost:5173
SESSION_SECRET=super secret session phrase
SESSION_MAX_AGE=86400000
MONGO_CONNECTION_STRING=mongodb+srv://samarthg970:abcd@kambaz.ajzremt.mongodb.net/kambaz